# oa-backend

oa-web/: pom.xml
oa-web/src/main/java/com/ktjiaoyu/server/: OaWebApplication.java
oa-web/src/main/java/com/ktjiaoyu/server/controller/: AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LeavebillController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OSSController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java  WorkFlowController.java
oa-web/src/main/resources/: application.yml  banner.txt
oa-web/src/test/java/com/ktjiaoyu/server/: OaWebApplicationTests.java
