<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--添加对父工程的依赖-->
    <parent>
        <artifactId>oa-backend</artifactId>
        <groupId>com.ktjiaoyu</groupId>
        <version>1.0</version>
    </parent>
    <groupId>com.ktjiaoyu</groupId>
    <artifactId>oa-web</artifactId>
    <version>1.0</version>
    <name>oa-web</name>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!--添加对oa-service模块的依赖-->
        <dependency>
            <groupId>com.ktjiaoyu</groupId>
            <artifactId>oa-service</artifactId>
            <version>1.0</version>
        </dependency>

        <!--rabbitmq依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
